<?php

return [

    'login'     => 'Login',
    'register'  => 'Register',
    'logout'    => 'Logout',
    'search'    => 'Search',
    'view'      => 'View',
    'cart'      => 'My Cart',
    'add_cart'  => 'Add to cart',
    'add'       => 'Add',
    'name'      => 'Name',
    'price'     => 'Price',
    'total'     => 'Total',
    'qty'       => 'Qty',
    'elected'   => 'Elected',
    'from'      => 'From',
    'filters'   => 'Filters',
    'apply'     => 'Apply',
    'all_products'  => 'All products',
    'shopping_cart' => 'Cart',
    'items' => 'Products',
    'summary'       => 'Summary',
    'empty_cart'    => 'Your cart is empty',
    'proceed_to_checkout'       => 'Proceed To Checkout',
    'product_type_not_found'    => 'Product type not found',
    'has_been_added'            => ':name has been added to cart',
    'has_been_removed'          => ':name has been removed from cart',
    'has_been_updated'          => ':name has been updated from cart',

    'my_orders'     => 'My orders',
    'my_data'       => 'My data',
    'email'         => 'Email',
    'surname'       => 'Surname',
    'newsletter'    => 'Newsletter',
    'password'      => 'Password',
    'phone'         => 'Phone',
    'repeat_password'   => 'Repeat password',
    'current_password'  => 'Current password',
    'save_data'     => 'Save data',
];
