<?php

return [

    'login'     => 'Login',
    'register'  => 'Register',
    'logout'    => 'Logout',
    'search'    => 'Search',
    'view'      => 'View',
    'cart'      => 'My Cart',
    'add_cart'  => 'Add to cart',
    'add'       => 'Add',
    'name'      => 'Name',
    'price'     => 'Price',
    'total'     => 'Total',
    'qty'       => 'Qty',
    'elected'   => 'Elected',
    'from'      => 'From',
    'filters'   => 'Filters',
    'apply'     => 'Apply',
    'cancel'    => 'Cancel',
    'save'      => 'Save',
    'all_products'  => 'All products',
    'shopping_cart' => 'Cart',
    'items' => 'Products',
    'summary'       => 'Summary',
    'empty_cart'    => 'Your cart is empty',
    'proceed_to_checkout'       => 'Proceed To Checkout',
    'product_type_not_found'    => 'Product type not found',
    'has_been_added'            => ':name has been added to cart',
    'has_been_removed'          => ':name has been removed from cart',
    'has_been_updated'          => ':name has been updated from cart',

    'my_orders'     => 'My orders',
    'my_data'       => 'My data',
    'email'         => 'Email',
    'surname'       => 'Surname',
    'newsletter'    => 'Newsletter',
    'password'      => 'Password',
    'phone'         => 'Phone',
    'repeat_password'   => 'Repeat password',
    'current_password'  => 'Current password',
    'save_data'     => 'Save data',
    'details_address_book'      => 'Details address book',
    'create_address_book'       => 'Create address book',
    'addressee_name'            => 'Addressee name',
    'addressee_surname'         => 'Addressee surname',
    'address'                   => 'Address',
    'postal_code'               => 'Postal code',
    'city'                      => 'City',

    'number'    => 'Number',
    'ordered'   => 'Ordered',
    'ship_to'   => 'Ship to',
    'status'    => 'Status',

    'checkout'                  => 'Checkout',
    'nothing_checkout'          => 'Hey, nothing to check out here!',
    'bill_to'                   => 'Bill To',
    'first_name'                => 'First name',
    'last_name'                 => 'Last name',
    'company'                   => 'Bill to Company',
    'company_name'              => 'Company name',
    'company_cif'               => 'Tax no.',
    'billing_address'           => 'Billing Address',
    'shipping_address'          => 'Shipping Address',
    'country'                   => 'Country',
    'use'                       => 'Use',
    'addresses'                 => 'Addresses',
    'payment_methods'           => 'Payment methods',
    'shipping_methods'          => 'Shipping methods',
    'order_complete'            => 'Order complete',
    'wonderful'                 => 'Wonderful',
    'order_registered'          => 'Your order has been registered with number ',
    'next_steps'                => 'Next steps',
    'all_right'                 => 'All right!',
    'pay'                       => 'Pay',
    'shipping'                  => 'Shippìng',
];
