<?php

return [

    'yes'     => 'Yes',
    'no'      => 'No',
    'close'   => 'Close',
    'save'    => 'Save',
    'add'     => 'Add',
    'edit'    => 'Edit',
    'delete'  => 'Delete',
    'groups'  => 'Groups',
    'name'    => 'Name',
    'cancel'  => 'Cancel',
    'editing' => 'Editing',
    'group'   => 'Group',
    'price'   => 'Price',
    'product' => 'Product',
    'group_products'    => 'Group products',
    'is_modifiable'     => 'Is modifiable',
    'add_group_product' => 'Add group product',
    'mandatory'         => 'Mandatory',
    'collapsed'         => 'Collapsed',
    'unique_group'      => 'Unique group',
    'edit_group'        => 'Edit Group',
    'name_of_group'     => 'Name of the group',
    'create_group'      => 'Create Group',
    'details_group'     => 'Group Details',
    'product_groups'    => 'Product groups',
    'new_group'         => 'New Group',
    'delete_this_group' => 'Delete this group: ":name"?',
    'add_complement'    => 'Add complement',
    'complement_selected'   => 'Complement selected',
    'group_product_group_modifiable'   => 'Group modifiable',
    'price_2' => 'Price 2',
    'price_3' => 'Price 3',
    'price_4' => 'Price 4',
    'price_5' => 'Price 5',
    'cost'    => 'Cost',
    'order'   => 'Order',
    'iva'     => 'IVA',
    'barcode' => 'Barcode',
    'send'    => 'Send',
    'archetype'   => 'Archetype',
    'basic'       => 'Basic',
    'multiple'    => 'Multiple',
    'unique'      => 'Unique',
    'various'     => 'Various',
    'combined'    => 'Combined',
    'complements' => 'Complements',
    'is_selected' => 'Is selected',
    'manage_stock'   => 'Stock control',
    'observation'    => 'Observation',
    'observation_placeholder'    => 'Type or copy/paste product observation here',

];
