<?php

return [

    'login'     => 'Inicia sesión',
    'register'  => 'Registro',
    'logout'    => 'Salir',
    'search'    => 'Buscar',
    'view'      => 'Ver',
    'cart'      => 'Mi cesta',
    'add_cart'  => 'Comprar ahora',
    'add'       => 'Añadir',
    'name'      => 'Nombre',
    'price'     => 'Precio',
    'total'     => 'Total',
    'qty'       => 'Uds',
    'elected'   => 'Elegidos',
    'from'      => 'Desde',
    'filters'   => 'Filtros',
    'apply'     => 'Aplicar',
    'cancel'    => 'Cancelar',
    'save'      => 'Guardar',
    'all_products'  => 'Todos los productos',
    'shopping_cart' => 'Carrito',
    'items' => 'Productos',
    'summary'       => 'Resumen',
    'empty_cart'    => 'Tu carrito está vacío',
    'proceed_to_checkout'       => 'Pasar por caja',
    'product_type_not_found'    => 'Tipo de producto no encontrado',
    'has_been_added'            => ':name ha sido añadido al carrito',
    'has_been_removed'          => ':name ha sido eliminado del carrito',
    'has_been_updated'          => ':name ha sido modificado en el carrito',

    'my_orders'     => 'Mis pedidos',
    'my_data'       => 'Mis datos',
    'email'         => 'Email',
    'surname'       => 'Apellidos',
    'newsletter'    => 'Newsletter',
    'password'      => 'Password',
    'phone'         => 'Teléfono',
    'repeat_password'   => 'Repetir password',
    'current_password'  => 'Password actual',
    'save_data'     => 'Guardar datos',
    'details_address_book'      => 'Detalles dirección',
    'create_address_book'       => 'Crear dirección',
    'addressee_name'            => 'Nombre a quién dirigirse',
    'addressee_surname'         => 'Apellidos a quién dirigirse',
    'address'                   => 'Dirección',
    'postal_code'               => 'Código postal',
    'city'                      => 'Ciudad',

    'number'    => 'Número',
    'ordered'   => 'Tiempo del pedido',
    'ship_to'   => 'Enviado a',
    'status'    => 'Estado',
];
