<?php

return [

    'login'     => 'Inicia sesión',
    'register'  => 'Registro',
    'logout'    => 'Salir',
    'search'    => 'Buscar',
    'view'      => 'Ver',
    'cart'      => 'Mi cesta',
    'add_cart'  => 'Comprar ahora',
    'add'       => 'Añadir',
    'name'      => 'Nombre',
    'price'     => 'Precio',
    'total'     => 'Total',
    'qty'       => 'Uds',
    'elected'   => 'Elegidos',
    'from'      => 'Desde',
    'filters'   => 'Filtros',
    'apply'     => 'Aplicar',
    'cancel'    => 'Cancelar',
    'save'      => 'Guardar',
    'all_products'  => 'Todos los productos',
    'shopping_cart' => 'Carrito',
    'items' => 'Productos',
    'summary'       => 'Resumen',
    'empty_cart'    => 'Tu carrito está vacío',
    'proceed_to_checkout'       => 'Pasar por caja',
    'product_type_not_found'    => 'Tipo de producto no encontrado',
    'has_been_added'            => ':name ha sido añadido al carrito',
    'has_been_removed'          => ':name ha sido eliminado del carrito',
    'has_been_updated'          => ':name ha sido modificado en el carrito',

    'my_orders'     => 'Mis pedidos',
    'my_data'       => 'Mis datos',
    'email'         => 'Email',
    'surname'       => 'Apellidos',
    'newsletter'    => 'Newsletter',
    'password'      => 'Password',
    'phone'         => 'Teléfono',
    'repeat_password'   => 'Repetir password',
    'current_password'  => 'Password actual',
    'save_data'     => 'Guardar datos',
    'details_address_book'      => 'Detalles dirección',
    'create_address_book'       => 'Crear dirección',
    'addressee_name'            => 'Nombre a quién dirigirse',
    'addressee_surname'         => 'Apellidos a quién dirigirse',
    'address'                   => 'Dirección',
    'postal_code'               => 'Código postal',
    'city'                      => 'Ciudad',

    'number'    => 'Número',
    'ordered'   => 'Tiempo del pedido',
    'ship_to'   => 'Enviado a',
    'status'    => 'Estado',

    'checkout'                  => 'Caja',
    'nothing_checkout'          => 'Ei, no hay nada para pasar por caja!',
    'bill_to'                   => 'Facturar a',
    'first_name'                => 'Nombre',
    'last_name'                 => 'Apellidos',
    'company'                   => 'Facturar a la empresa',
    'company_name'              => 'Nombre de la empresa',
    'company_cif'               => 'CIF',
    'billing_address'           => 'Dirección de facturación',
    'shipping_address'          => 'Dirección de envío',
    'country'                   => 'País',
    'use'                       => 'Usar',
    'addresses'                 => 'Direcciones',
    'payment_methods'           => 'Métodos de pago',
    'shipping_methods'          => 'Métodos de envío',
    'order_complete'            => 'Pedido completado',
    'wonderful'                 => 'Fantástico',
    'order_registered'          => 'Tu pedido ha sido registrado con el número ',
    'next_steps'                => 'Próximos pasos',
    'all_right'                 => 'Todo bien!',
    'pay'                       => 'Pagar',
    'shipping'                  => 'Envío',

    'order_confirmation'        => 'Confirmación de pedido',
    'thankyou_email'            => 'Gracias por tu pedido',
    'order'                     => 'Pedido',
    'order_date'                => 'Fecha pedido',
    'order_total'               => 'Total pedido',
    'ordered_items'             => 'Items pedidos',
    'all_rights_reserved'       => 'Todos los derechos reservados.',
];
