<?php

return [

    'yes'     => 'Si',
    'no'      => 'No',
    'close'   => 'Cerrar',
    'save'    => 'Guardar',
    'add'     => 'Añadir',
    'edit'    => 'Editar',
    'delete'  => 'Eliminar',
    'groups'  => 'Grupos',
    'name'    => 'Nombre',
    'cancel'  => 'Cancelar',
    'editing' => 'Editando',
    'group'   => 'Grupo',
    'edit_group'        => 'Editar grupo',
    'name_of_group'     => 'Nombre del grupo',
    'create_group'      => 'Crear grupo',
    'details_group'     => 'Detalles del grupo',
    'product_groups'    => 'Grupos de producto',
    'new_group'         => 'Nuevo grupo',
    'delete_this_group' => '¿Eliminar este grupo: ":name"?',
    'add_complement'    => 'Añadir complemento',
    'complement_selected'   => 'Complemento seleccionado',
    'price_2' => 'Precio 2',
    'price_3' => 'Precio 3',
    'price_4' => 'Precio 4',
    'price_5' => 'Precio 5',
    'cost'    => 'Coste',
    'order'   => 'Orden',
    'iva'     => 'IVA',
    'barcode' => 'Código de barras',
    'send'    => 'Enviar',
    'archetype'   => 'Arquetipo',
    'basic'       => 'Básico',
    'multiple'    => 'Múltiple',
    'unique'      => 'Único',
    'various'     => 'Varios',
    'combined'    => 'Combinado',
    'complements' => 'Complementos',
    'is_selected' => 'Está seleccionado',
    'manage_stock'   => 'Control de stock',
    'observation'    => 'Observación',
    'observation_placeholder'    => 'Escribe o pega las observacioned del producto',

];
